#ET
  background-color: green
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 6rem
  border: 5px solid black
  margin-top: 2rem
  #image
    width: 15rem
    height: 15rem
    img
      width: 100%
      height: 100%
  #stats
    display: grid
    grid-template-columns: 1fr 1fr
  #controls
    background-color: orangered
    grid-row-start: 2
    grid-column-start: 1
    grid-column-end: 3
    width: 100%
    display: flex
    flex-flow: nowrap column
    button
      height: 100%