#ConnectWallet
  background-image: radial-gradient(circle,#1c2d7a,#733fa1,#47ef47)
  width: 100%
  height: 100%
  display: grid
  place-items: center center
  align-content: center
  p
    margin: 2rem 0
  button
    padding: 1rem 2rem
    border-radius: 1rem
    border: 4px solid orangered
    background: transparent
    color: orangered
    font-weight: bold
    text-decoration: underline
    font-size: 16pt
    transition: 0.4s
    &:hover
      background-color: orangered
      color: #1c2d7a
      cursor: pointer
      transform: translateY(-4px)