#Sidekick
  background-color: red
  display: grid
  grid-template-columns: 1fr 1fr
  border: 5px solid black
  margin-top: 2rem
  #image
    width: 15rem
    height: 15rem
    background-color: pink
  #stats
    display: grid
    grid-template-columns: 1fr 1fr
    #ability
      grid-column-start: 1
      grid-column-end: 3